{
  "short_name": "TidyCards",
  "name": "TidyCards",
  "description": "TidyCards allows you to easily organize and make connections between your links! Whether articles, publications, videos, tweets or any kinds of content.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#FFFFFF",
  "homepage_url": "https://tidy.cards",
  "icons": [
    {
      "src": "/assets/img/icon-android-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/assets/img/icon-android-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
