{
  "short_name": "TidyCards",
  "name": "TidyCards",
  "icons": [
    {
      "src": "/assets/img/icon-android-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/assets/img/icon-android-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "background_color": "#FFFFFF",
  "display": "standalone",
  "scope": "/",
  "theme_color": "#FFFFFF"
}
